# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lfranco- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 22:21:10 by lfranco-          #+#    #+#              #
#    Updated: 2017/01/10 13:56:55 by lfranco-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn: uid=lfranco-,ou=january,ou=2017,ou=people,dc=42,dc=us,dc=org
changetype: modify
replace: mobile
mobile: +5216623589754
