# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lfranco- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/10 00:10:28 by lfranco-          #+#    #+#              #
#    Updated: 2017/01/10 00:10:49 by lfranco-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -mpU
