# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lfranco- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/10 01:20:26 by lfranco-          #+#    #+#              #
#    Updated: 2017/01/10 13:08:50 by lfranco-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/sh

42 string =42 42 file
