# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lfranco- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/10 01:09:13 by lfranco-          #+#    #+#              #
#    Updated: 2017/01/10 01:10:59 by lfranco-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#! /bin/sh

find . \( -name "#*" -o -name "*~" -o -name "*#" \) -print -delete
